class mahasiswa{
    string nama;
    string nim;
    string jurusan;
    double ipk;
    int umur;
}
public class main{
    public static void main (String[] args) trows Exception{
        
        Mahasiswa.mahasiswa1 = new mahasiswa();
        mahasiswa1.nama = "Syahrul";
        mahasiswa1.nim = "123455";
        mahasiswa1.jurusan = "Akuntansi";
        mahasiswa1.ipk = "0,4";
        mahasiswa1.umur = "18";

        System.out.prinln(mahasiswa1.nama);
        System.out.prinln(mahasiswa1.nim);
        System.out.prinln(mahasiswa1.jurusan);
        System.out.prinln(mahasiswa1.ipk);
        System.out.prinln(mahasiswa1.umur);
    }
}
